<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
<script>
/*Mostrar todos los números de 1 a n aumentando de 1 en 1 donde n lo ingresa el usuario en un prompt.

Show all numbers from 1 to n increasing from 1 to 1 where n is entered by the user at a prompt 

*/
let userNumber = prompt("Escriba un numero");
let convertNum = parseInt(userNumber);

let increasingNum = function(num){
    for(i=1; i <= convertNum ; i++){
       console.log(i);
    }
}

increasingNum(convertNum);

</script>
</body>
</html>