<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
<script>
/*Determinar si una palabra empieza con mayúscula o no.

Determine whether a word starts with a capital letter or not.
*/

var enterWorld = prompt("Enter word");
var firstWord = enterWorld.charAt()

var checkWord =function(item){
    if(firstWord == firstWord.toLocaleUpperCase()){
        console.log("Your word starts with a capital letter")
    }else{
        console.log("Your word starts with lowercase");
    }
};
(checkWord(firstWord));

</script>
</body>
</html>